FRONT_URL=https://staging.d35suy4xrloqyj.amplifyapp.com/
DB_CONFIG={ "username": "root", "password": "85qpGm7aG3kp", "database": "cheaps_staging", "host": "wquote.cerykghccnfa.us-east-2.rds.amazonaws.com", "dialect": "mysql", "logging": false }
